<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airbnb_listing' inline='true' name='federated.1te0aou0t3dsxy18qe05709rj32x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airbnb_listing' name='textscan.0hhrj261420kcc166vkza1ucqlkx'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/ASU/Classes/Fall2024/Dat431/TableauHW/Airbnb_listing.csv' dataRefreshTime='' directory='D:/ASU/Classes/Fall2024/Dat431/TableauHW' filename='C:/Users/User/AppData/Local/Temp/TableauTemp/1m222740dje1n91c1qqwg1reu0oa/Airbnb_listing.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='HomePrices' name='textscan.0tr3k8g0mc52m415ie5yz0d97yjj'>
            <connection class='textscan' directory='D:/ASU/Classes/Fall2024/Dat431/TableauHW' filename='HomePrices.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hhrj261420kcc166vkza1ucqlkx' name='Airbnb_listing.csv' table='[Airbnb_listing#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:Q10001:no:A1:Q10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='date' name='host_since' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='string' name='neighbourhood_group' ordinal='6' />
            <column datatype='real' name='latitude' ordinal='7' />
            <column datatype='real' name='longitude' ordinal='8' />
            <column datatype='string' name='room_type' ordinal='9' />
            <column datatype='integer' name='accommodates' ordinal='10' />
            <column datatype='string' name='bathrooms_text' ordinal='11' />
            <column datatype='integer' name='bedrooms' ordinal='12' />
            <column datatype='integer' name='beds' ordinal='13' />
            <column datatype='integer' name='price' ordinal='14' />
            <column datatype='integer' name='number_of_reviews' ordinal='15' />
            <column datatype='date' name='last_review' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Airbnb_listing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Airbnb_listing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[Airbnb_listing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[Airbnb_listing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[Airbnb_listing.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[Airbnb_listing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[Airbnb_listing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Airbnb_listing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Airbnb_listing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[Airbnb_listing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[Airbnb_listing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms_text]</local-name>
            <parent-name>[Airbnb_listing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[Airbnb_listing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[Airbnb_listing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Airbnb_listing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[Airbnb_listing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[Airbnb_listing.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='integer' name='[Calculation_301459719581581313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]*[number_of_reviews]' />
      </column>
      <column caption='Price Range' datatype='integer' name='[Calculation_301459719587405826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [accommodates] &gt;= 4 AND [bedrooms] = 2 AND [bathrooms_text] = &quot;1 bath&quot; THEN [price] ELSE NULL END' />
      </column>
      <column caption='Renovated Range' datatype='real' datatype-customized='true' name='[Calculation_301459719590195203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(IF [accommodates] &gt;= 4 AND &#13;&#10;[bedrooms] = 3 &#13;&#10;AND ([bathrooms_text] = &quot;2 shared baths&quot; OR [bathrooms_text] = &quot;2 baths&quot;)&#13;&#10;&#13;&#10;THEN [price] &#13;&#10;&#13;&#10;ELSE NULL END)' />
      </column>
      <column caption='Renovated Profit' datatype='real' name='[Calculation_301459719595204612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_301459719590195203] - [Calculation_301459719587405826])* [number_of_reviews]' />
      </column>
      <column caption='ROI' datatype='integer' name='[Calculation_301459719595352069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [price] &gt;= 390 THEN 390 ELSE 167 END' />
      </column>
      <column caption='Time for ROI' datatype='real' name='[Calculation_301459719601123335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='15000 / [Calculation_301459719581581313]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Time for ROI (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_301459719601123335]' peg='0' size='28' />
      </column>
      <column caption='Airbnb_listing.csv' datatype='table' name='[__tableau_internal_object_id__].[Airbnb_listing.csv_52A7F75D589A421784FAD275A19518BD]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Bathrooms Text' datatype='string' name='[bathrooms_text]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Borough' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='EDA1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Rentals in every borough and the room types</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Manhattan is the borough with the most rentals. Manhattan&apos;s room type tends to be private rooms and entire homes/apartmments, it also has some hotel rooms. Brooklyn has a similar ration but far less hotel rooms. Queens is mostly private rooms then entire homes/apartments. The Bronx is just private rooms and entire homes/apartments. Staten Island is similar to the Bronx.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_listing' name='federated.1te0aou0t3dsxy18qe05709rj32x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1te0aou0t3dsxy18qe05709rj32x'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Borough' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1te0aou0t3dsxy18qe05709rj32x].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <computed-sort column='[federated.1te0aou0t3dsxy18qe05709rj32x].[none:neighbourhood_group:nk]' direction='DESC' using='[federated.1te0aou0t3dsxy18qe05709rj32x].[cnt:id:qk]' />
          <slices>
            <column>[federated.1te0aou0t3dsxy18qe05709rj32x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1te0aou0t3dsxy18qe05709rj32x].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1te0aou0t3dsxy18qe05709rj32x].[none:neighbourhood_group:nk]</rows>
        <cols>[federated.1te0aou0t3dsxy18qe05709rj32x].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDA2A'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Price in every Borough</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='12'>The Bronx seems to have the most affordable rentals across the buroughs. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_listing' name='federated.1te0aou0t3dsxy18qe05709rj32x' />
          </datasources>
          <datasource-dependencies datasource='federated.1te0aou0t3dsxy18qe05709rj32x'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Borough' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1te0aou0t3dsxy18qe05709rj32x].[none:neighbourhood_group:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1te0aou0t3dsxy18qe05709rj32x].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1te0aou0t3dsxy18qe05709rj32x].[none:neighbourhood_group:nk]' />
              <text column='[federated.1te0aou0t3dsxy18qe05709rj32x].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1te0aou0t3dsxy18qe05709rj32x].[avg:price:qk]</rows>
        <cols>[federated.1te0aou0t3dsxy18qe05709rj32x].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDA2B'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Pricing in each burough</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='12'>Circles that are bluer and bigger represent a higher average price. As we can see, property close to attractions and train stations cost more than the ones that are farther from the stations and attractions. We a can see this with Hell&apos;s Kitchen being cheaper than property close to central park. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_listing' name='federated.1te0aou0t3dsxy18qe05709rj32x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1te0aou0t3dsxy18qe05709rj32x'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1te0aou0t3dsxy18qe05709rj32x].[avg:price:qk]' />
              <size column='[federated.1te0aou0t3dsxy18qe05709rj32x].[avg:price:qk]' />
              <lod column='[federated.1te0aou0t3dsxy18qe05709rj32x].[none:host_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1te0aou0t3dsxy18qe05709rj32x].[avg:latitude:qk]</rows>
        <cols>[federated.1te0aou0t3dsxy18qe05709rj32x].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDA3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Unique Hosts Every Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_listing' name='federated.1te0aou0t3dsxy18qe05709rj32x' />
          </datasources>
          <datasource-dependencies datasource='federated.1te0aou0t3dsxy18qe05709rj32x'>
            <column-instance column='[host_name]' derivation='CountD' name='[ctd:host_name:qk]' pivot='key' type='quantitative' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
            <column-instance column='[host_since]' derivation='Year' name='[yr:host_since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1te0aou0t3dsxy18qe05709rj32x].[yr:host_since:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:host_since:ok]' />
              <groupfilter function='member' level='[yr:host_since:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1te0aou0t3dsxy18qe05709rj32x].[yr:host_since:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1te0aou0t3dsxy18qe05709rj32x].[ctd:host_name:qk]' />
              <text column='[federated.1te0aou0t3dsxy18qe05709rj32x].[ctd:host_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1te0aou0t3dsxy18qe05709rj32x].[ctd:host_name:qk]</rows>
        <cols>[federated.1te0aou0t3dsxy18qe05709rj32x].[yr:host_since:ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>Highest amount of new hosts in a year</run>
              <run fontcolor='#787878'>: </run>
              <run bold='true'>2015</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.61116'>
                  <node-reference>
                    <fields>
                      <field>[federated.1te0aou0t3dsxy18qe05709rj32x].[yr:host_since:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2015</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2106.0516717325227'>
                  <node-reference>
                    <axis>[federated.1te0aou0t3dsxy18qe05709rj32x].[ctd:host_name:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='203' y='6' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='EDA4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Profitable Host</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The most profitable host is Sonder NYC.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_listing' name='federated.1te0aou0t3dsxy18qe05709rj32x' />
          </datasources>
          <datasource-dependencies datasource='federated.1te0aou0t3dsxy18qe05709rj32x'>
            <column caption='Profit' datatype='integer' name='[Calculation_301459719581581313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[number_of_reviews]' />
            </column>
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_301459719581581313]' derivation='Sum' name='[sum:Calculation_301459719581581313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1te0aou0t3dsxy18qe05709rj32x].[none:host_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_301459719581581313])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:host_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1te0aou0t3dsxy18qe05709rj32x].[none:host_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1te0aou0t3dsxy18qe05709rj32x].[sum:Calculation_301459719581581313:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1te0aou0t3dsxy18qe05709rj32x].[none:host_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1te0aou0t3dsxy18qe05709rj32x].[none:room_type:nk]' />
              <text column='[federated.1te0aou0t3dsxy18qe05709rj32x].[sum:Calculation_301459719581581313:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1te0aou0t3dsxy18qe05709rj32x].[none:host_name:nk]</rows>
        <cols>[federated.1te0aou0t3dsxy18qe05709rj32x].[sum:Calculation_301459719581581313:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lab1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price Range that Julie can charge</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The data shows she can reasonably charge between $150.50 (lower quartile) and $257.00 (upper quartile), with a median price point of $186.00. During peak seasons or high-demand periods, prices could extend up to $390.00 (upper whisker), while the minimum viable price sits at $108.00 (lower whisker). Some statistical outliers reach up to $500, but these represent exceptional cases rather than typical market rates.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_listing' name='federated.1te0aou0t3dsxy18qe05709rj32x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1te0aou0t3dsxy18qe05709rj32x'>
            <column caption='Price Range' datatype='integer' name='[Calculation_301459719587405826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [accommodates] &gt;= 4 AND [bedrooms] = 2 AND [bathrooms_text] = &quot;1 bath&quot; THEN [price] ELSE NULL END' />
            </column>
            <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
            <column caption='Bathrooms Text' datatype='string' name='[bathrooms_text]' role='dimension' type='nominal' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_301459719587405826]' derivation='Sum' name='[sum:Calculation_301459719587405826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1te0aou0t3dsxy18qe05709rj32x].[none:neighbourhood:nk]'>
            <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Jamaica&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1te0aou0t3dsxy18qe05709rj32x].[none:neighbourhood_group:nk]'>
            <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Queens&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1te0aou0t3dsxy18qe05709rj32x].[sum:Calculation_301459719587405826:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1te0aou0t3dsxy18qe05709rj32x].[none:neighbourhood_group:nk]</column>
            <column>[federated.1te0aou0t3dsxy18qe05709rj32x].[none:neighbourhood:nk]</column>
            <column>[federated.1te0aou0t3dsxy18qe05709rj32x].[sum:Calculation_301459719587405826:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1te0aou0t3dsxy18qe05709rj32x].[sum:Calculation_301459719587405826:qk]' />
              <text column='[federated.1te0aou0t3dsxy18qe05709rj32x].[sum:Calculation_301459719587405826:qk]' />
              <lod column='[federated.1te0aou0t3dsxy18qe05709rj32x].[none:host_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1te0aou0t3dsxy18qe05709rj32x].[sum:Calculation_301459719587405826:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1te0aou0t3dsxy18qe05709rj32x].[sum:Calculation_301459719587405826:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1te0aou0t3dsxy18qe05709rj32x].[sum:Calculation_301459719587405826:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lab2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Renovated Price Range that Julie can charge</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>There&apos;s only two properties that can compete with her if she renovates.These properties will also have 3 bedrooms and 2 bathrooms.  She will be able to charge 167 to 300 USD for her renovated rental. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_listing' name='federated.1te0aou0t3dsxy18qe05709rj32x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1te0aou0t3dsxy18qe05709rj32x'>
            <column caption='Price Range' datatype='integer' name='[Calculation_301459719587405826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [accommodates] &gt;= 4 AND [bedrooms] = 2 AND [bathrooms_text] = &quot;1 bath&quot; THEN [price] ELSE NULL END' />
            </column>
            <column caption='Renovated Range' datatype='real' datatype-customized='true' name='[Calculation_301459719590195203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IF [accommodates] &gt;= 4 AND &#13;&#10;[bedrooms] = 3 &#13;&#10;AND ([bathrooms_text] = &quot;2 shared baths&quot; OR [bathrooms_text] = &quot;2 baths&quot;)&#13;&#10;&#13;&#10;THEN [price] &#13;&#10;&#13;&#10;ELSE NULL END)' />
            </column>
            <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_301459719590195203]' derivation='Attribute' name='[attr:Calculation_301459719590195203:qk]' pivot='key' type='quantitative' />
            <column caption='Bathrooms Text' datatype='string' name='[bathrooms_text]' role='dimension' type='nominal' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_301459719587405826]' derivation='Sum' name='[sum:Calculation_301459719587405826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1te0aou0t3dsxy18qe05709rj32x].[attr:Calculation_301459719590195203:qk]' included-values='in-range'>
            <min>105.0</min>
            <max>529.0</max>
          </filter>
          <filter class='categorical' column='[federated.1te0aou0t3dsxy18qe05709rj32x].[none:neighbourhood:nk]'>
            <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Jamaica&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1te0aou0t3dsxy18qe05709rj32x].[none:neighbourhood_group:nk]'>
            <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Queens&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1te0aou0t3dsxy18qe05709rj32x].[sum:Calculation_301459719587405826:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1te0aou0t3dsxy18qe05709rj32x].[none:neighbourhood_group:nk]</column>
            <column>[federated.1te0aou0t3dsxy18qe05709rj32x].[none:neighbourhood:nk]</column>
            <column>[federated.1te0aou0t3dsxy18qe05709rj32x].[attr:Calculation_301459719590195203:qk]</column>
            <column>[federated.1te0aou0t3dsxy18qe05709rj32x].[sum:Calculation_301459719587405826:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1te0aou0t3dsxy18qe05709rj32x].[attr:Calculation_301459719590195203:qk]' />
              <lod column='[federated.1te0aou0t3dsxy18qe05709rj32x].[none:host_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1te0aou0t3dsxy18qe05709rj32x].[sum:Calculation_301459719587405826:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1te0aou0t3dsxy18qe05709rj32x].[sum:Calculation_301459719587405826:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1te0aou0t3dsxy18qe05709rj32x].[sum:Calculation_301459719587405826:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lab3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Queen&apos;s Jamaica Airbnb map for 2B1B rentals.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='12'>It seems that her stiffest competition can come from the area west of Cedar Manor and East of 67B interstate. The common average price ranges from 130 to 200 USD.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_listing' name='federated.1te0aou0t3dsxy18qe05709rj32x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1te0aou0t3dsxy18qe05709rj32x'>
            <column-instance column='[bedrooms]' derivation='Attribute' name='[attr:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bathrooms Text' datatype='string' name='[bathrooms_text]' role='dimension' type='nominal' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[bathrooms_text]' derivation='None' name='[none:bathrooms_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1te0aou0t3dsxy18qe05709rj32x].[attr:bedrooms:qk]' included-values='in-range'>
            <min>2</min>
            <max>2</max>
          </filter>
          <filter class='categorical' column='[federated.1te0aou0t3dsxy18qe05709rj32x].[none:bathrooms_text:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bathrooms_text:nk]' member='&quot;1 bath&quot;' />
              <groupfilter function='member' level='[none:bathrooms_text:nk]' member='&quot;1 private bath&quot;' />
              <groupfilter function='member' level='[none:bathrooms_text:nk]' member='&quot;1 shared bath&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1te0aou0t3dsxy18qe05709rj32x].[none:neighbourhood:nk]'>
            <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Jamaica&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1te0aou0t3dsxy18qe05709rj32x].[none:neighbourhood_group:nk]'>
            <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Queens&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1te0aou0t3dsxy18qe05709rj32x].[none:neighbourhood_group:nk]</column>
            <column>[federated.1te0aou0t3dsxy18qe05709rj32x].[none:neighbourhood:nk]</column>
            <column>[federated.1te0aou0t3dsxy18qe05709rj32x].[none:bathrooms_text:nk]</column>
            <column>[federated.1te0aou0t3dsxy18qe05709rj32x].[attr:bedrooms:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1te0aou0t3dsxy18qe05709rj32x].[avg:price:qk]' />
              <size column='[federated.1te0aou0t3dsxy18qe05709rj32x].[avg:price:qk]' />
              <text column='[federated.1te0aou0t3dsxy18qe05709rj32x].[avg:price:qk]' />
              <lod column='[federated.1te0aou0t3dsxy18qe05709rj32x].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1te0aou0t3dsxy18qe05709rj32x].[avg:latitude:qk]</rows>
        <cols>[federated.1te0aou0t3dsxy18qe05709rj32x].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_listing' name='federated.1te0aou0t3dsxy18qe05709rj32x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1te0aou0t3dsxy18qe05709rj32x'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1te0aou0t3dsxy18qe05709rj32x].[none:neighbourhood:nk]'>
            <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Jamaica&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1te0aou0t3dsxy18qe05709rj32x].[none:neighbourhood_group:nk]'>
            <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Queens&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1te0aou0t3dsxy18qe05709rj32x].[none:neighbourhood_group:nk]</column>
            <column>[federated.1te0aou0t3dsxy18qe05709rj32x].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1te0aou0t3dsxy18qe05709rj32x].[none:neighbourhood:nk]' />
              <lod column='[federated.1te0aou0t3dsxy18qe05709rj32x].[none:host_id:ok]' />
              <lod column='[federated.1te0aou0t3dsxy18qe05709rj32x].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1te0aou0t3dsxy18qe05709rj32x].[avg:latitude:qk]</rows>
        <cols>[federated.1te0aou0t3dsxy18qe05709rj32x].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average number of review before her Return of Investment Reaches 15000 USD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_listing' name='federated.1te0aou0t3dsxy18qe05709rj32x' />
          </datasources>
          <datasource-dependencies datasource='federated.1te0aou0t3dsxy18qe05709rj32x'>
            <column caption='Profit' datatype='integer' name='[Calculation_301459719581581313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[number_of_reviews]' />
            </column>
            <column caption='Time for ROI' datatype='real' name='[Calculation_301459719601123335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='15000 / [Calculation_301459719581581313]' />
            </column>
            <column aggregation='None' datatype='integer' name='[Time for ROI (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_301459719601123335]' peg='0' size='28' />
            </column>
            <column-instance column='[Calculation_301459719601123335]' derivation='Count' name='[cnt:Calculation_301459719601123335:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time for ROI (bin)]' derivation='None' name='[none:Time for ROI (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1te0aou0t3dsxy18qe05709rj32x].[none:Time for ROI (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1te0aou0t3dsxy18qe05709rj32x].[none:Time for ROI (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1te0aou0t3dsxy18qe05709rj32x].[cnt:Calculation_301459719601123335:qk]</rows>
        <cols>[federated.1te0aou0t3dsxy18qe05709rj32x].[none:Time for ROI (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1te0aou0t3dsxy18qe05709rj32x].[Time for ROI (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
